########## Gradle ##########

org.gradle.parallel=true
org.gradle.daemon = true

####### API support ########

MIN_VERSION = 16
MAX_VERSION = 23

######### Version ##########

APP_VERSION_CODE = 1
APP_VERSION_NAME = 0.2.0

